; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BaseState",
"class": "Animation_State",
"language": "GDScript",
"path": "res://StateMachine/360attack_state.gd"
}, {
"base": "Node",
"class": "BaseState",
"language": "GDScript",
"path": "res://StateMachine/BaseState.gd"
}, {
"base": "BaseState",
"class": "FollowPlayerState",
"language": "GDScript",
"path": "res://StateMachine/FollowPlayerState.gd"
}, {
"base": "Stat",
"class": "Health",
"language": "GDScript",
"path": "res://Stats/Health.gd"
}, {
"base": "Area",
"class": "HitBox",
"language": "GDScript",
"path": "res://HitBox.gd"
}, {
"base": "BaseState",
"class": "MoveState",
"language": "GDScript",
"path": "res://StateMachine/move.gd"
}, {
"base": "BaseState",
"class": "RollState",
"language": "GDScript",
"path": "res://StateMachine/roll.gd"
}, {
"base": "BaseState",
"class": "SlashAttackState",
"language": "GDScript",
"path": "res://StateMachine/slash_state.gd"
}, {
"base": "Spatial",
"class": "Stat",
"language": "GDScript",
"path": "res://Stats/Stat.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://StateMachine/state_manager.gd"
} ]
_global_script_class_icons={
"Animation_State": "",
"BaseState": "",
"FollowPlayerState": "",
"Health": "",
"HitBox": "",
"MoveState": "",
"RollState": "",
"SlashAttackState": "",
"Stat": "",
"StateMachine": ""
}

[application]

config/name="ZALICZENIE"
run/main_scene="res://MAIN_SCENE/World.tscn"
config/icon="res://icon.png"

[autoload]

PlayerPosition="*res://Singletons/PlayerPosition.gd"
GlobalSignals="*res://Singletons/GlobalSignals.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
Forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
Back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
Jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
Attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
