[gd_scene load_steps=2 format=2]

[ext_resource path="res://ThirdPersonController/Controller.gd" type="Script" id=1]

[node name="Controller" type="Spatial"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 1 )
PlayerPath = NodePath("..")
RotationLimit = 20.0

[node name="InnerGimbal" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59473, 0 )

[node name="ClippedCamera" type="ClippedCamera" parent="InnerGimbal"]
transform = Transform( 0.333333, 0, 0, 0, 0.29005, 0.164263, 0, -0.164263, 0.29005, 0, 0, 1.84975 )
cull_mask = 1048567
current = true
margin = 1.0
