[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music/City Of Ashes [Dark Souls inspired Track].mp3" type="AudioStream" id=1]
[ext_resource path="res://AudioManager/AudioManager.gd" type="Script" id=2]

[node name="AudioManager" type="Node"]
script = ExtResource( 2 )

[node name="BossBattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
